<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="1300" mockupW="882" mockupH="1289">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="271" y="11" w="882" h="1289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20Forms%20%7C%20Web%20Forms%20%7C%20Magna%20Forms%20%0Ahttp%3A//www.magnaforms.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="84" w="875" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="89" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1099" w="877" h="179" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="801" y="426" w="-1" h="-1" measuredW="212" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <size>40</size>
        <text>TRY%20NOW</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1113" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <size>16</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1167" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1145" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="372" y="1137" w="129" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1189" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Team</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="551" y="1115" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <size>16</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="551" y="1169" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Demos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="551" y="1147" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="553" y="1139" w="129" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="551" y="1191" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>12</size>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1242" w="-1" h="-1" measuredW="247" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>10</size>
        <text>Copyright%202012%20Magnaforms%20LLC.%20All%20rights%20reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1258" w="-1" h="-1" measuredW="171" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16770457</color>
        <size>10</size>
        <text>Terms%20and%20Conditions%20%7C%20Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LinkBar" x="711" y="126" w="-1" h="-1" measuredW="392" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Live%20Demo%20%2C%20Pricing%20%2C%20Contact%20Us%2C%20Blog%20%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="981" y="90" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siva%20Nalavenkata</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="301" y="193" w="395" h="291" measuredW="300" measuredH="200" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="734" y="194" w="-1" h="-1" measuredW="391" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>selected</state>
        <text>Design%20Gorgeous%20Forms%20in%20Minutes</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="734" y="259" w="-1" h="-1" measuredW="324" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>selected</state>
        <text>Share%20your%20forms%20in%20seconds</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="734" y="321" w="-1" h="-1" measuredW="266" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <state>selected</state>
        <text>Get%20feedback%20Instantly</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="836" y="484" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20No%20Credit%20Card%20Required</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="527" w="875" h="191" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="336" y="549" w="203" h="145" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bryan%20Adam%0A%22phenomenal%20service%20..%20blah%20blah..%20%0AGreat%20Customer%20Service%20..%20blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="605" y="550" w="203" h="145" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adam%20Smith%0A%22phenomenal%20service%20..%20blah%20blah..%20%0AGreat%20Customer%20Service%20..%20blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="880" y="552" w="203" h="145" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicholas%0A%22phenomenal%20service%20..%20blah%20blah..%20%0AGreat%20Customer%20Service%20..%20blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="774" y="749" w="357" h="325" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="784" y="762" w="336" h="299" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="288" y="764" w="-1" h="-1" measuredW="469" measuredH="33" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Magna%20Forms%20help%20you%20build%20forms%20in%20Minutes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="288" y="818" w="469" h="100" measuredW="2264" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20.%20Repeat%20-.%20..%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20%20..%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20.Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20Some%20Text%20Describing%20Magna%20Forms%20at%20a%20high%20level%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="288" y="925" w="82" h="18" measuredW="71" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Feature%201%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="288" y="958" w="192" h="41" measuredW="257" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Feature%201%20Description%20%2C%20blah%20blah..%20blah%20blah%20%2C%20Link</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="541" y="925" w="82" h="18" measuredW="69" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Feature%202</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="541" y="958" w="192" h="41" measuredW="259" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Feature%202%20Description%20%2C%20blah%20blah..%20blah%20blah%20%2C%20Link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>